{
  "name": "ts-koa-starter",
  "version": "1.0.0",
  "description": "koa+typescript",
  "tags": [
    "orm",
    "typescript",
    "koa"
  ],
  "scripts": {
    "start": "nodemon",
    "build": "rm -rf dist && tsc",
    "pro": "npx pm2 start ecosystem.config.js --env production",
    "restart": "pm2 restart ecosystem.config.js --env production",
    "stop": "npx pm2 stop ecosystem.config.js",
    "migrate:dev": "npx dotenv -e .env.development --  prisma migrate dev",
    "migrate:deploy": "npx dotenv -e .env.production -- prisma migrate deploy",
    "prisma:generate:dev": "npx dotenv -e .env.development -- prisma generate",
    "prisma:generate:prod": "npx dotenv -e .env.production -- prisma generate",
    "db:push:dev": "npx dotenv -e .env.development -- prisma db push",
    "db:push:prod": "npx dotenv -e .env.production -- prisma db push",
    "db:pull:dev": "npx dotenv -e .env.development -- prisma db pull",
    "db:pull:prod": "npx dotenv -e .env.production --  prisma db pull",
    "db:seed:dev": "npx dotenv -e .env.development -- prisma db seed",
    "db:seed:prod": "npx dotenv -e .env.production -- prisma db seed"
  },
  "dependencies": {
    "@koa/router": "^13.0.0",
    "@prisma/client": "^5.20.0",
    "@types/qs": "^6.9.16",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.1",
    "log4js": "^6.9.1",
    "moment": "^2.30.1",
    "qs": "^6.13.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.12",
    "nodemon": "^3.1.4",
    "pm2": "^5.4.2",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
